<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47af7f7131864599af3ae90bd396dd22" Name="Diagrama1" ZoomLevel="82">
        <EntityTypeShape EntityType="DBGAMERModel.Assistance" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Cabin" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Comment" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Event" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Game" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Gamer" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Publication" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.UserComment" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.UserPublication" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGAMERModel.Users" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DBGAMERModel.FK__Assistanc__IdEve__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Assistanc__IdUse__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Cabin__IdUser__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Event__IdCabin__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Comment__IdPubli__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Comment__IdUser__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__UserComme__IdCom__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Publicati__idGam__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Gamer__IdUser__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__Publicati__IdUse__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__UserPubli__IdPub__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__UserComme__IdUse__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DBGAMERModel.FK__UserPubli__IdUse__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>