<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGAMERModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBGAMERModelStoreContainer">
    <EntitySet Name="Assistance" EntityType="DBGAMERModel.Store.Assistance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cabin" EntityType="DBGAMERModel.Store.Cabin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="DBGAMERModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Event" EntityType="DBGAMERModel.Store.Event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Game" EntityType="DBGAMERModel.Store.Game" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gamer" EntityType="DBGAMERModel.Store.Gamer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publication" EntityType="DBGAMERModel.Store.Publication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserComment" EntityType="DBGAMERModel.Store.UserComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPublication" EntityType="DBGAMERModel.Store.UserPublication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DBGAMERModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Assistanc__IdEve__182C9B23" Association="DBGAMERModel.Store.FK__Assistanc__IdEve__182C9B23">
      <End Role="Event" EntitySet="Event" />
      <End Role="Assistance" EntitySet="Assistance" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistanc__IdUse__1920BF5C" Association="DBGAMERModel.Store.FK__Assistanc__IdUse__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assistance" EntitySet="Assistance" />
    </AssociationSet>
    <AssociationSet Name="FK__Cabin__IdUser__1273C1CD" Association="DBGAMERModel.Store.FK__Cabin__IdUser__1273C1CD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cabin" EntitySet="Cabin" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__IdPubli__267ABA7A" Association="DBGAMERModel.Store.FK__Comment__IdPubli__267ABA7A">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__IdUser__25869641" Association="DBGAMERModel.Store.FK__Comment__IdUser__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IdCabin__15502E78" Association="DBGAMERModel.Store.FK__Event__IdCabin__15502E78">
      <End Role="Cabin" EntitySet="Cabin" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Gamer__IdUser__2D27B809" Association="DBGAMERModel.Store.FK__Gamer__IdUser__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gamer" EntitySet="Gamer" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__idGam__1DE57479" Association="DBGAMERModel.Store.FK__Publicati__idGam__1DE57479">
      <End Role="Game" EntitySet="Game" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdUse__1ED998B2" Association="DBGAMERModel.Store.FK__Publicati__IdUse__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__IdCom__29572725" Association="DBGAMERModel.Store.FK__UserComme__IdCom__29572725">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__IdUse__2A4B4B5E" Association="DBGAMERModel.Store.FK__UserComme__IdUse__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPubli__IdPub__21B6055D" Association="DBGAMERModel.Store.FK__UserPubli__IdPub__21B6055D">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="UserPublication" EntitySet="UserPublication" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPubli__IdUse__22AA2996" Association="DBGAMERModel.Store.FK__UserPubli__IdUse__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPublication" EntitySet="UserPublication" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assistance">
    <Key>
      <PropertyRef Name="IdEvent" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdEvent" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Cabin">
    <Key>
      <PropertyRef Name="IdCabin" />
    </Key>
    <Property Name="IdCabin" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Latitude" Type="varchar" MaxLength="20" />
    <Property Name="Longitude" Type="varchar" MaxLength="20" />
    <Property Name="StateAttention" Type="int" />
    <Property Name="IdUser" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Name="IdComment" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Mylike" Type="int" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdPublication" Type="int" Nullable="false" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateEnd" Type="datetime" />
    <Property Name="IdCabin" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DateEvent" Type="datetime" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Imagen" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Gamer">
    <Key>
      <PropertyRef Name="IdGamer" />
    </Key>
    <Property Name="IdGamer" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="NickName" Type="varchar" MaxLength="250" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="IdUser" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="IdPublication" />
    </Key>
    <Property Name="IdPublication" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DateRegister" Type="datetime" />
    <Property Name="idGame" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="IdUser" Type="int" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="IdComment" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdComment" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Mylike" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="UserPublication">
    <Key>
      <PropertyRef Name="IdPublication" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdPublication" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Mylike" Type="int" />
    <Property Name="Favorite" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="UserType" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <Association Name="FK__Assistanc__IdEve__182C9B23">
    <End Role="Event" Type="DBGAMERModel.Store.Event" Multiplicity="1" />
    <End Role="Assistance" Type="DBGAMERModel.Store.Assistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IdEvent" />
      </Principal>
      <Dependent Role="Assistance">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistanc__IdUse__1920BF5C">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="1" />
    <End Role="Assistance" Type="DBGAMERModel.Store.Assistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Assistance">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cabin__IdUser__1273C1CD">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="0..1" />
    <End Role="Cabin" Type="DBGAMERModel.Store.Cabin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Cabin">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__IdPubli__267ABA7A">
    <End Role="Publication" Type="DBGAMERModel.Store.Publication" Multiplicity="1" />
    <End Role="Comment" Type="DBGAMERModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__IdUser__25869641">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="0..1" />
    <End Role="Comment" Type="DBGAMERModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IdCabin__15502E78">
    <End Role="Cabin" Type="DBGAMERModel.Store.Cabin" Multiplicity="0..1" />
    <End Role="Event" Type="DBGAMERModel.Store.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabin">
        <PropertyRef Name="IdCabin" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdCabin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gamer__IdUser__2D27B809">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="0..1" />
    <End Role="Gamer" Type="DBGAMERModel.Store.Gamer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Gamer">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__idGam__1DE57479">
    <End Role="Game" Type="DBGAMERModel.Store.Game" Multiplicity="0..1" />
    <End Role="Publication" Type="DBGAMERModel.Store.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdUse__1ED998B2">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="0..1" />
    <End Role="Publication" Type="DBGAMERModel.Store.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__IdCom__29572725">
    <End Role="Comment" Type="DBGAMERModel.Store.Comment" Multiplicity="1" />
    <End Role="UserComment" Type="DBGAMERModel.Store.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="IdComment" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="IdComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__IdUse__2A4B4B5E">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="1" />
    <End Role="UserComment" Type="DBGAMERModel.Store.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPubli__IdPub__21B6055D">
    <End Role="Publication" Type="DBGAMERModel.Store.Publication" Multiplicity="1" />
    <End Role="UserPublication" Type="DBGAMERModel.Store.UserPublication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="UserPublication">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPubli__IdUse__22AA2996">
    <End Role="Users" Type="DBGAMERModel.Store.Users" Multiplicity="1" />
    <End Role="UserPublication" Type="DBGAMERModel.Store.UserPublication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserPublication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>