<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGAMERModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDGamerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Assistance" EntityType="DBGAMERModel.Assistance" />
    <EntitySet Name="Cabin" EntityType="DBGAMERModel.Cabin" />
    <EntitySet Name="Comment" EntityType="DBGAMERModel.Comment" />
    <EntitySet Name="Event" EntityType="DBGAMERModel.Event" />
    <EntitySet Name="Game" EntityType="DBGAMERModel.Game" />
    <EntitySet Name="Gamer" EntityType="DBGAMERModel.Gamer" />
    <EntitySet Name="Publication" EntityType="DBGAMERModel.Publication" />
    <EntitySet Name="UserComment" EntityType="DBGAMERModel.UserComment" />
    <EntitySet Name="UserPublication" EntityType="DBGAMERModel.UserPublication" />
    <EntitySet Name="Users" EntityType="DBGAMERModel.Users" />
    <AssociationSet Name="FK__Assistanc__IdEve__182C9B23" Association="DBGAMERModel.FK__Assistanc__IdEve__182C9B23">
      <End Role="Event" EntitySet="Event" />
      <End Role="Assistance" EntitySet="Assistance" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistanc__IdUse__1920BF5C" Association="DBGAMERModel.FK__Assistanc__IdUse__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assistance" EntitySet="Assistance" />
    </AssociationSet>
    <AssociationSet Name="FK__Cabin__IdUser__1273C1CD" Association="DBGAMERModel.FK__Cabin__IdUser__1273C1CD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cabin" EntitySet="Cabin" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IdCabin__15502E78" Association="DBGAMERModel.FK__Event__IdCabin__15502E78">
      <End Role="Cabin" EntitySet="Cabin" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__IdPubli__267ABA7A" Association="DBGAMERModel.FK__Comment__IdPubli__267ABA7A">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__IdUser__25869641" Association="DBGAMERModel.FK__Comment__IdUser__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__IdCom__29572725" Association="DBGAMERModel.FK__UserComme__IdCom__29572725">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__idGam__1DE57479" Association="DBGAMERModel.FK__Publicati__idGam__1DE57479">
      <End Role="Game" EntitySet="Game" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Gamer__IdUser__2D27B809" Association="DBGAMERModel.FK__Gamer__IdUser__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gamer" EntitySet="Gamer" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdUse__1ED998B2" Association="DBGAMERModel.FK__Publicati__IdUse__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPubli__IdPub__21B6055D" Association="DBGAMERModel.FK__UserPubli__IdPub__21B6055D">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="UserPublication" EntitySet="UserPublication" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__IdUse__2A4B4B5E" Association="DBGAMERModel.FK__UserComme__IdUse__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPubli__IdUse__22AA2996" Association="DBGAMERModel.FK__UserPubli__IdUse__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPublication" EntitySet="UserPublication" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assistance">
    <Key>
      <PropertyRef Name="IdEvent" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdEvent" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="DBGAMERModel.FK__Assistanc__IdEve__182C9B23" FromRole="Assistance" ToRole="Event" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__Assistanc__IdUse__1920BF5C" FromRole="Assistance" ToRole="Users" />
  </EntityType>
  <EntityType Name="Cabin">
    <Key>
      <PropertyRef Name="IdCabin" />
    </Key>
    <Property Name="IdCabin" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Latitude" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Longitude" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="StateAttention" Type="Int32" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__Cabin__IdUser__1273C1CD" FromRole="Cabin" ToRole="Users" />
    <NavigationProperty Name="Event" Relationship="DBGAMERModel.FK__Event__IdCabin__15502E78" FromRole="Cabin" ToRole="Event" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Name="IdComment" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Mylike" Type="Int32" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdPublication" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Publication" Relationship="DBGAMERModel.FK__Comment__IdPubli__267ABA7A" FromRole="Comment" ToRole="Publication" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__Comment__IdUser__25869641" FromRole="Comment" ToRole="Users" />
    <NavigationProperty Name="UserComment" Relationship="DBGAMERModel.FK__UserComme__IdCom__29572725" FromRole="Comment" ToRole="UserComment" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="IdCabin" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DateEvent" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Assistance" Relationship="DBGAMERModel.FK__Assistanc__IdEve__182C9B23" FromRole="Event" ToRole="Assistance" />
    <NavigationProperty Name="Cabin" Relationship="DBGAMERModel.FK__Event__IdCabin__15502E78" FromRole="Event" ToRole="Cabin" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Imagen" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Publication" Relationship="DBGAMERModel.FK__Publicati__idGam__1DE57479" FromRole="Game" ToRole="Publication" />
  </EntityType>
  <EntityType Name="Gamer">
    <Key>
      <PropertyRef Name="IdGamer" />
    </Key>
    <Property Name="IdGamer" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__Gamer__IdUser__2D27B809" FromRole="Gamer" ToRole="Users" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="IdPublication" />
    </Key>
    <Property Name="IdPublication" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateRegister" Type="DateTime" Precision="3" />
    <Property Name="idGame" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="DBGAMERModel.FK__Comment__IdPubli__267ABA7A" FromRole="Publication" ToRole="Comment" />
    <NavigationProperty Name="Game" Relationship="DBGAMERModel.FK__Publicati__idGam__1DE57479" FromRole="Publication" ToRole="Game" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__Publicati__IdUse__1ED998B2" FromRole="Publication" ToRole="Users" />
    <NavigationProperty Name="UserPublication" Relationship="DBGAMERModel.FK__UserPubli__IdPub__21B6055D" FromRole="Publication" ToRole="UserPublication" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="IdComment" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdComment" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Mylike" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="DBGAMERModel.FK__UserComme__IdCom__29572725" FromRole="UserComment" ToRole="Comment" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__UserComme__IdUse__2A4B4B5E" FromRole="UserComment" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserPublication">
    <Key>
      <PropertyRef Name="IdPublication" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdPublication" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Mylike" Type="Int32" />
    <Property Name="Favorite" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Publication" Relationship="DBGAMERModel.FK__UserPubli__IdPub__21B6055D" FromRole="UserPublication" ToRole="Publication" />
    <NavigationProperty Name="Users" Relationship="DBGAMERModel.FK__UserPubli__IdUse__22AA2996" FromRole="UserPublication" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Assistance" Relationship="DBGAMERModel.FK__Assistanc__IdUse__1920BF5C" FromRole="Users" ToRole="Assistance" />
    <NavigationProperty Name="Cabin" Relationship="DBGAMERModel.FK__Cabin__IdUser__1273C1CD" FromRole="Users" ToRole="Cabin" />
    <NavigationProperty Name="Comment" Relationship="DBGAMERModel.FK__Comment__IdUser__25869641" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Gamer" Relationship="DBGAMERModel.FK__Gamer__IdUser__2D27B809" FromRole="Users" ToRole="Gamer" />
    <NavigationProperty Name="Publication" Relationship="DBGAMERModel.FK__Publicati__IdUse__1ED998B2" FromRole="Users" ToRole="Publication" />
    <NavigationProperty Name="UserComment" Relationship="DBGAMERModel.FK__UserComme__IdUse__2A4B4B5E" FromRole="Users" ToRole="UserComment" />
    <NavigationProperty Name="UserPublication" Relationship="DBGAMERModel.FK__UserPubli__IdUse__22AA2996" FromRole="Users" ToRole="UserPublication" />
  </EntityType>
  <Association Name="FK__Assistanc__IdEve__182C9B23">
    <End Role="Event" Type="DBGAMERModel.Event" Multiplicity="1" />
    <End Role="Assistance" Type="DBGAMERModel.Assistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IdEvent" />
      </Principal>
      <Dependent Role="Assistance">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistanc__IdUse__1920BF5C">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="1" />
    <End Role="Assistance" Type="DBGAMERModel.Assistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Assistance">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cabin__IdUser__1273C1CD">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="0..1" />
    <End Role="Cabin" Type="DBGAMERModel.Cabin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Cabin">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IdCabin__15502E78">
    <End Role="Cabin" Type="DBGAMERModel.Cabin" Multiplicity="0..1" />
    <End Role="Event" Type="DBGAMERModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabin">
        <PropertyRef Name="IdCabin" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdCabin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__IdPubli__267ABA7A">
    <End Role="Publication" Type="DBGAMERModel.Publication" Multiplicity="1" />
    <End Role="Comment" Type="DBGAMERModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__IdUser__25869641">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="0..1" />
    <End Role="Comment" Type="DBGAMERModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__IdCom__29572725">
    <End Role="Comment" Type="DBGAMERModel.Comment" Multiplicity="1" />
    <End Role="UserComment" Type="DBGAMERModel.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="IdComment" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="IdComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__idGam__1DE57479">
    <End Role="Game" Type="DBGAMERModel.Game" Multiplicity="0..1" />
    <End Role="Publication" Type="DBGAMERModel.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gamer__IdUser__2D27B809">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="0..1" />
    <End Role="Gamer" Type="DBGAMERModel.Gamer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Gamer">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdUse__1ED998B2">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="0..1" />
    <End Role="Publication" Type="DBGAMERModel.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPubli__IdPub__21B6055D">
    <End Role="Publication" Type="DBGAMERModel.Publication" Multiplicity="1" />
    <End Role="UserPublication" Type="DBGAMERModel.UserPublication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="UserPublication">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__IdUse__2A4B4B5E">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="1" />
    <End Role="UserComment" Type="DBGAMERModel.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPubli__IdUse__22AA2996">
    <End Role="Users" Type="DBGAMERModel.Users" Multiplicity="1" />
    <End Role="UserPublication" Type="DBGAMERModel.UserPublication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserPublication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>